language: node_js
deploy:
  provider: s3
  bucket: "dev-www.openlaw.nz"
  local_dir: dist
  skip_cleanup: true
  access_key_id: $access_key_id
  secret_access_key: $secret_access_key
  script:
    - npm run build
  on:
    branch: master
