language: node_js
node_js: 10
deploy:
  provider: s3
  bucket: "dev-www.openlaw.nz.s3-website-ap-southeast-2.amazonaws.com"
  local_dir: dist
  skip_cleanup: true
  access_key_id: $access_key_id
  secret_access_key: $secret_access_key
  before_script:
    - npm run build
  on:
    branch: master
